{
  "name": "calllog-downloader",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PXMYH/calllog-downloader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PXMYH/calllog-downloader/issues"
  },
  "homepage": "https://github.com/PXMYH/calllog-downloader#readme",
  "dependencies": {
    "cron": "^1.7.0",
    "json2xls": "^0.1.2",
    "node": "^12.0.0",
    "puppeteer": "^1.13.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "util": "^0.11.1"
  }
}
